<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login to the Server</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/4.0.0/css/bootstrap.min.css">  
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>	
  <div class="container h-100">
    <div class="row h-100">
      <div class="container text-center rounded shadow-lg bg-white border border-light v-center w-50">
        <form class="p-5" action="/">
          <img src="img/lock.png"></img>
          <input type="password" id="token" class="text-center form-control mb-4 rounded" name="token" placeholder="authentication token">
          <button class="btn btn-enter btn-block my-4 rounded" type="submit">authenticate</button>
        </form>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/3.4.1/jquery-3.4.1.min.js"></script>
  <script src="vendor/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>